p {
    font-size: 18px !important;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

/* Width of the scrollbar */
::-webkit-scrollbar {
    width: 10px;
    /* adjust thickness */
}

/* Track (background) */
::-webkit-scrollbar-track {
    background: #c1c1c1;
    /* page background */

}

/* Handle (scrollbar itself) */
::-webkit-scrollbar-thumb {
    background: var(--brand);
    /* your red color */
    border-radius: 10px;
    border: 0px solid #111;
    /* space around handle */
}

/* Optional: on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--soft);
}

:root {
    --brand: #0C4D8B;
    --soft: #efc44e;
    --muted: #6c757d;
    --radius: 14px;
    --card-shadow: 0 10px 30px rgba(10, 30, 60, 0.06);
}

body {
    font-family: "Poppins" !important;
    background: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);
    color: #0d1b2a;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}



.program-card {
    border-radius: 16px;
    overflow: hidden;
    transition: transform .36s cubic-bezier(.12, .7, .2, 1), box-shadow .36s;
    background: #fff;
    border: 1px solid rgba(10, 30, 60, 0.03);
}

.program-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 50px rgba(10, 30, 60, 0.06);
}

.faculty-img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 12px;
    border: 3px solid #fff;
    box-shadow: 0 6px 22px rgba(10, 30, 60, 0.06);
}


.testimonial {
    background: linear-gradient(180deg, #ffffff, #fbfdff);
    border-radius: 14px;
    padding: 18px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}


.faq .accordion-button {
    border-radius: 12px;
    margin-bottom: 8px;
    background: #fff;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(12, 30, 60, 0.04);
}


footer {
    padding: 40px 0;
    background: #021026;
    color: #cfe8ff;
}


.btn-brochure {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    padding: 8px 22px;
    font-size: 0.92rem;
    font-weight: 700;
    transition: all .28s ease;
    background: transparent;
    border: 2px solid var(--brand);
    color: var(--brand);
    --btn-pad-y: 8px;
}


.btn-brochure::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    left: 50%;
    bottom: 6px;
    transform: translateX(-50%);
    background: var(--brand);
    border-radius: 8px;
    transition: width .36s cubic-bezier(.2, .9, .25, 1);
    opacity: 0.95;
}

.btn-brochure:hover::after {
    width: 78%;
}

.btn-brochure:focus {
    box-shadow: 0 8px 28px rgba(0, 58, 115, 0.06);
    outline: none;
}


.btn-apply {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    padding: 9px 24px;
    font-size: 0.92rem;
    font-weight: 700;
    color: #fff;
    background: var(--brand) !important;
    transition: transform .18s ease;
}


.btn-apply::before {
    content: "";
    position: absolute;
    top: 0;
    left: -120%;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.28), rgba(255, 255, 255, 0.05));
    transform: skewX(-18deg);
    transition: all 0.6s cubic-bezier(.2, .9, .25, 1);
    pointer-events: none;
}

.btn-apply:hover::before {
    left: 140%;
}

.btn-apply:active {
    transform: scale(.985);
}


.entrance {
    opacity: 0;
    transform: translateY(12px);
    animation: enter .6s forwards cubic-bezier(.2, .9, .25, 1);
}

.entrance.delay-1 {
    animation-delay: .12s;
}

.entrance.delay-2 {
    animation-delay: .26s;
}

@keyframes enter {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width:992px) {
    .hero {
        padding: 40px 0;
    }
}

@media (max-width:576px) {
    .kpi-stack {
        gap: 10px;
        flex-direction: column;
    }
}



/* ============================================================================================================== */



.navbar {
    padding: 0.5rem 1.25rem;
    backdrop-filter: blur(6px);
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 18px rgba(20, 30, 70, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    z-index: 999;
}

.nav-link {
    font-size: 18px;
    transition: all 0.4s ease !important;
}

.nav-link:hover{
    color: var(--brand) !important;
    
}

.brand-logo img {
    max-height: 50px;
}


.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover {
    color: var(--brand);
}


.request-btn {
    border-color: var(--brand);
    color: white;
    background: var(--brand);
    transition: 0.3s;
    font-weight: 500;
    transition: all .4 ease !important;
}

.request-btn:hover {
    background: #ffffff !important;
    color: var(--soft);
    border: 2px solid var(--soft);
    font-weight: 500;
}


.navbar-toggler {
    border: none;
    outline: none;
}



/* ============================================================================================================== */

.hero {
    border-bottom-right-radius: 60px;
}



@media (max-width: 576px) {
    .hero-card {
        margin-top: -61px;

    }
}

.hero-badge {
    display: inline-block;
    background: #fff;
    color: #003a73;
    padding: 8px 18px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    animation: softPulse 2.2s ease-in-out infinite;
    border: 2px solid #003a73;
}


@keyframes softPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 6, 6, 0.999);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 15px 4px rgba(0, 58, 115, 0.25);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgb(250, 27, 27);
    }
}

.hero-card h1 {
    font-size: 28px !important;
    margin-bottom: 22px !important;
    margin-top: 10px;
}

.hero-card p {
    font-size: 20px !important;
    color: #000000;
    font-weight: 500;
}

/* HERO MOBILE FIX */
@media (max-width: 576px) {

    .hero-card {
        padding: 0 15px !important;
        text-align: center;
        margin-top: 30px;
    }

    .gradient-text {
        font-size: 32px !important;
        /* reduce from 60px */
        line-height: 1.2;
    }

    .hero-card h1 {
        font-size: 28px !important;
        line-height: 1.3;
    }

    .lead {
        font-size: 14px !important;
        margin-bottom: 15px;
    }

    .blur-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 10px !important;
    }

    .hero-badge {
        font-size: 16px !important;
        padding: 10px 14px !important;
        background: #c7d9e7;
        border-radius: 14px;
        border: 2px solid #a5b4ca;
        width: 100%;
        max-width: 280px;
        text-align: center;
    }

    .request-btn {
        width: 100%;
        max-width: 220px;
        font-size: 16px;
    }

    .btn-brochure {
        width: 100%;
        max-width: 220px;
        font-size: 16px;
    }
}

.hero-badge {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000000;
    padding: 2px 12px;
    border-radius: 50px;
    position: relative;
    display: inline-block;
    background: #003a734f;
    z-index: 2;
}

.hero-badge::before {
    content: "";
    position: absolute;
    inset: -3px;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(0deg,
            #ffffff,
            #884c4c,
            #ffffff);
    background-size: 200% 200%;
    animation: rotateBorder 3s linear infinite;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

@keyframes rotateBorder {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 200% 200%;
    }
}

/* ============================================================================================================== */
.gradient-text {
    font-size: 60px;
    background: linear-gradient(90deg, var(--soft), var(--brand), var(--soft));
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    background-size: 300% 100%;
    animation: textShift 3s ease-in-out infinite;
}

@keyframes textShift {
    0% {
        background-position: 0% 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0% 0;
    }
}


.sub-btn {
    border: 3px solid var(--brand);
    color: #ffffff;
    font-weight: 600;
    background-color: var(--brand);
    transition: all 0.5s ease;
}

.sub-btn:hover {
    border: 3px solid var(--soft);
    color: #ffffff;
    font-weight: 600;
    background-color: var(--soft);
}



.hero {
    padding: 70px 24px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;

    background-image:
        linear-gradient(90deg, rgb(255, 255, 255) 20%, rgba(255, 0, 0, 0) 60%),
        url('Media/college-students-cramming-outdoor.jpg');
    /* DESKTOP IMAGE */

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: padding-box;

}

.hero .container {
    padding-top: 60px;
    padding-bottom: 60px;
}


/* Mobile Image Change */
@media (max-width: 768px) {
    .hero {
        background-image:
            linear-gradient(130deg, rgb(247, 247, 247), rgba(255, 255, 255, 0) 50%),
            url('Media/8672.jpg');
        /* MOBILE IMAGE */

        background-size: cover !important;
        background-position: center top;

        clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    }
}



@media (max-width: 768px) {
    .hero {
        clip-path: none;
    }
}


.hero-card h1 {
    color: #000000;
    font-size: 33px !important;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;


    z-index: -1;
}



.hero-card {
    background: transparent;
    color: white;
    padding: 2rem;
    border-radius: 20px;
    max-width: 700px;
}

.hero-card h1 {
    font-weight: 700;
}


.text-blur {
    position: relative;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    color: #fff;
    line-height: 1.3;
    font-weight: 500;
}


.btn-brochure,
.btn-apply {
    border-radius: 10px;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-brochure {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}

.btn-brochure:hover {
    background-color: rgb(255, 255, 255);
}

.btn-apply {
    background-color: #e1473f;
    color: #ffffff;
}

.btn-apply:hover {
    background-color: #e1473f;
}

.kpis .kpi {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 14px;
    padding: 14px 18px;
    display: flex;
    gap: 12px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease;
    border-left: 4px solid var(--soft);
}

.kpis .kpi:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
}

.kpis .kpi i {
    font-size: 24px;
    color: var(--brand);
}

.kpis .kpi strong {
    font-size: 17px;
}


/* Form */
.searchForm {
    background-color: #00000055 !important;
    border-radius: 0px !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 50px !important;
    border-top-left-radius: 100px !important;
}

.flag-box {
    width: 40px;
    height: 35px;
    background: #f1f1f1;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px 0 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag {
    width: 28px;
    height: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 2px;
}

/* Indian flag */
.flag.in {
    background-image: url('https://flagcdn.com/in.svg');
}


.submitBtn {
    height: 45px;
    font-size: 16px;
    font-weight: 600;
}


@media (max-width: 991px) {
    .hero {
        padding: 40px 0;
    }

    .text-blur {
        display: block;
        padding: 0.4rem 0.6rem;
        margin-bottom: 0.5rem;
    }

    .kpis {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

@media (max-width: 575px) {
    .hero h1 {
        font-size: 1.6rem;
    }

    .lead {
        font-size: 0.95rem;
    }

    .hero-badge {
        padding: 10px;
        font-size: 18px;
    }

    .btn-brochure,
    .btn-apply {
        width: 100%;
        text-align: center;
    }
}


/* ===================================================================================================== */

/* GAP between cards */
.card-carousel .slick-slide {
    padding: 0 15px;
    /* left-right spacing */
    box-sizing: border-box;
}

/* Wrapper */
.carousel-wrapper {
    max-width: 1100px;
    margin: auto;
    position: relative;
}

.card-carousel .slick-slide {
    padding: 20px 15px;
    /* top-bottom 20px, left-right 15px */
    box-sizing: border-box;
}


.card-box {
    background: #ffffff;
    padding: 15px 25px;
    text-align: center;
    /* Smooth scaling, bg change, border change */
    transition:
        transform 0.45s ease,
        background-color 0.45s ease,
        border-color 0.45s ease,
        box-shadow 0.45s ease;

    /* FIXED HEIGHT */
    height: 130px;
    /* Adjust as needed */
    /* To align content properly */
    display: flex;
    flex-direction: column;
}


.card-box img {
    width: 100px;
    margin: 0 auto 10px;
    /* auto centers horizontally */
    display: block;
    transition:
        background-color 0.45s ease,
        transform 0.45s ease,
        border-radius 0.45s ease;
    /* required for auto margin centering */
}




/* CENTER ZOOM */
.slick-center .card-box {
    transform: scale(1.08);
}

/* CENTER ZOOM */
.slick-center .card-box h2 {
    color: black !important;
}

/* CENTER ZOOM */
.slick-center .card-box img {
    background-color: white;
    transform: scale(1.5) !important;
    padding: 1px;
}

/* CENTER ZOOM */
.slick-center .card-box p {
    color: rgb(255, 255, 255) !important;
}


/* CUSTOM ARROWS */
.slick-prev,
.slick-next {
    width: 45px;
    height: 45px;
    z-index: 50;
}

.slick-prev:before,
.slick-next:before {
    font-size: 32px;
    color: #003451;
}

.slick-prev {
    left: -60px;
}

.slick-next {
    right: -60px;
}

/* Responsive arrow fix */
@media(max-width: 768px) {
    .slick-prev {
        left: -30px;
    }

    .slick-next {
        right: -30px;
    }
}

@media(max-width: 576px) {

    .slick-prev,
    .slick-next {
        display: none !important;
    }
}

/* ===================================================================================================== */





/* ===================================================================================================== */


.accordion-button:not(.collapsed) {
    background-color: var(--brand) !important;
    color: #ffffff;
}

.accordion-button:not(.collapsed)::after {
    filter: invert(29%) sepia(88%) saturate(3767%) hue-rotate(196deg) brightness(92%) contrast(90%);
}

.accordion-button {
    color: #ffffff !important;
    font-size: 18px;
    font-weight: 600;
}

.accordion-button.collapsed {
    color: #000000 !important;


}

/* Collapsed arrow (blue #003a73) */
.accordion-button.collapsed::after {
    filter: invert(22%) sepia(99%) saturate(2153%) hue-rotate(190deg) brightness(91%) contrast(89%);
}

/* Expanded arrow (white) */
.accordion-button:not(.collapsed)::after {
    filter: invert(100%);
    /* white */
    transform: rotate(180deg);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.accordion-button:focus {
    box-shadow: none;
}

.text-primary {
    color: #003a73 !important;
}

.accordion-body ul {
    padding-left: 20px;
}

.accordion-body ul li {
    padding: 3px 0;
    line-height: 1.5;
}


/* ===================================================================================================== */

/* ===================================================================================================== */


/* Odd cards */
.row .col-md-4:nth-child(odd) .wc-card {
    background-color: #e8f4ff !important;
    border-bottom: 4px solid var(--soft);
}

/* Even cards */
.row .col-md-4:nth-child(even) .wc-card {
    background-color: #fff8e2 !important;
    border-bottom: 4px solid var(--brand);
}
.extra-space {
    row-gap: 35px !important;  
}


.wc-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wc-card p {
    margin-top: auto;
}

/* Section Title */
.section-title {
    font-size: 34px;
    font-weight: 700;
}

.section-title .highlight {
    color: var(--brand);
}

/* Why Choose Cards */
.wc-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px 25px;
    position: relative;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.136);
    transition: 0.3s ease;
  
    /* subtle abstract map */
    background-size: cover;
    background-position: center;
}

.wc-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

/* Icon Box */
.wc-icon {
    width: 60px;
    height: 60px;
    background: white;
    color: #fff;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    position: absolute;
    top: -25px;
    left: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.wc-card h4 {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
    color: var(--brand);
}

.wc-card p {
    margin-top: 10px;
    font-size: 16px !important;
    color: #000000;
    line-height: 1.6;
}

/* Responsive Fix */
@media (max-width: 768px) {
    .wc-card {
        padding: 25px;
        border-radius: 16px;
    }

    .wc-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
        top: -20px;
        left: 20px;
    }

    .wc-card h4 {
        margin-top: 25px;
        font-size: 18px;
    }
}


/* ===================================================================================================== */



.mba-cta-section {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: linear-gradient(to right, rgb(0, 0, 0), 40%, rgba(255, 255, 255, 0) 100%), url('Media/banner-footer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Card content */
.cta-content {
    display: inline-block;
    padding: 20px;
    border-radius: 15px;
    max-width: 1200px;
    width: 90%;
}

/* Typography */
.cta-content h3 {
    font-size: 19px !important;
}

.cta-content h2 {
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    .cta-content h3 {
        font-size: 1.6rem;
    }

    .cta-content h2 {
        font-size: 2.2rem;
    }

    .cta-content {
        padding: 40px;
    }
}

@media (min-width: 1200px) {
    .cta-content h3 {
        font-size: 1.8rem;
    }

    .cta-content h2 {
        font-size: 2.5rem;
    }
}


/* ===================================================================================================== */


.footer-right p {
    font-size: 18px;
    color: black !important;
    font-family: "Poppins" !important;
}

.footer-logo {
    width: 400px;
    max-width: 500px;
    /* adjust as needed */
    height: auto;
    object-fit: contain;
    display: block;
}

footer p,
footer h6 {
    margin: 0;
    color: black;
    /* optional: remove extra margin */
}

/* MOBILE FIXES */
@media (max-width: 576px) {

    /* Make logo smaller on mobile */
    .footer-logo {
        max-width: 100%;
        /* adjust size */
        margin-bottom: 20px;
        /* add spacing below logo */
    }

    /* Stack columns properly */
    footer .col-md-6 {
        text-align: left;
        margin-bottom: 10px;
    }

    /* Reduce paragraph font size for better fit */
    .footer-right p {
        font-size: 16px !important;
        font-weight: 500;
    }
}


/* ===================================================================================================== */

.step i {
    font-size: 30px !important;
}

.timeline-section {
    padding: 50px 0;
    background: #ffffff;
    display: flex;
    justify-content: center;
    font-family: "Poppins";
}

.timeline-container {
    width: 92%;
    max-width: 1150px;
    position: relative;
}

/* MAIN LINE */
.timeline-line {
    position: absolute;
    top: 35px;
    left: 0;
    height: 2px;
    width: 0%;
    border-bottom: 5px dotted #555555;
    /* dotted line */
    border-radius: 0px;
    transition: width 0.6s linear;
    background: none;
    /* remove solid background if any */
}


/* POINTS */
.timeline-points {
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;
}

.point {
    width: 72px;
    height: 72px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around !important;
    font-size: 32px !important;
    font-weight: 800;
    color: #ffffff;
    position: relative;
    overflow: visible;
    transition: 0.3s ease;

}

.point.active {
    background: white;
    color: #520000;
    border: 3px solid rgb(88, 0, 0);
}

/* Mobile responsive for active state */
@media (max-width: 768px) {
    .point.active {
        background: white;
        color: #520000;
        border: 2px solid rgb(88, 0, 0);
    }

    .point.active::after {
        width: 36px !important;
        height: 36px !important;
        border: 1.5px solid rgb(88, 0, 0) !important;
    }
}

/* Ripple effect */
.point.active::after {
    content: "";
    position: absolute;
    width: 52px;
    height: 52px;
    border: 2px solid rgb(88, 0, 0);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    animation: ripple 0.6s ease-out forwards;
    pointer-events: none;
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}


/* STEPS */
.steps {
    display: flex;
    justify-content: space-evenly;
    gap: 35px !important;
    flex-wrap: wrap;
}

.step {
    background: rgb(241, 245, 247);
    padding: 15px 8px;
    width: 150px;
    text-align: center;
    color: #000000 !important;
    border-radius: 14px;
    opacity: .95;
    transform: translateY(30px);
    transition: .45s ease;
    clip-path: polygon(0 100%, 0 20%, 50% 0, 100% 20%, 100% 100%);
    font-size: 18px !important;
    font-weight: 500;

    border-bottom: 5px solid rgb(0, 43, 107) !important;
    border-top: 15px solid rgb(0, 63, 97) !important;

}

.step.active {
    opacity: 1;
    transform: translateY(0);
}

/* RESPONSIVE */
@media(max-width: 768px) {
    .point {
        width: 26px;
        height: 26px;
        font-size: 12px;
    }

    .steps {
        justify-content: space-between;
    }

    .step {
        width: 46%;
    }
}

@media(max-width: 480px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 90%;
    }
}

/* ===================================================================================================== */


.program-section {
    margin-top: 50px !important;
    position: relative;
    background-image: url('Media/31889646_graduates_02.jpg') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 0;
    /* default padding */
    overflow: hidden;
}

/* Mobile padding increase */
@media (max-width: 576px) {
    .program-section {
        padding: 20px 20px;
        /* More padding inside for mobile */
    }

    .program-section h2 {
        font-size: 40px !important;
        margin-bottom: 20px !important;
        margin-top: 0px !important;
    }
}




/* Black overlay */
.program-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    /* adjust darkness */
    z-index: 1;
}

/* Your text/content should stay above overlay */
.program-section>* {
    position: relative;
    z-index: 2;
}


/* Card Base */
.uni-card {
    background: #363636;
    border-radius: 22px;
    padding: 14px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    box-shadow: 0 8px 26px rgba(0, 0, 0, 0.08);
    transition: 0.35s ease;
    height: 380px !important;
    display: flex;
    flex-direction: column;
}

/* Card Base Ani*/

.uni-card {
    background: #0d111a;
    padding: 28px;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: all 0.45s ease cubic-bezier(0.22, 1, 0.36, 1);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    border-bottom: 8px solid rgb(103, 94, 72);
}

/* Gold + Blue Border Highlight (super clean) */
.uni-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1.5px;
    background: linear-gradient(135deg, #ffc86b, #0054c7);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.45s ease;
}

/* Hover Effect */
.uni-card:hover {
    transform: translateY(-10px) scale(1.015);
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.55),
        0 0 0 1px rgba(255, 200, 100, 0.15);
}

/* Show gold-blue border on hover */
.uni-card:hover::before {
    opacity: 1;
}

/* Text refinement */
.uni-card h3 {
    color: #ffd88a;
    font-weight: 600;
    font-size: 18px !important;
}

.uni-card p {
    color: #d2d8e4;
    font-size: 14px !important;
}


/* Title */
.uc-title {
    font-size: 24px !important;
    font-weight: 700;
    color: var(--soft);
    text-align: center;
}

/* Description */
.uc-desc {
    margin-top: 14px;
    font-size: 16px !important;
    color: #ffffff;
    line-height: 1.6;
    flex-grow: 1;
    /* pushes bottom to bottom */
}

/* Bottom Row */
.uc-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

/* Duration Pill */
.uc-duration {
    background: #e2e2e2;
    padding: 2px 4px;
    border-radius: 20px;
    font-size: 12px;
    color: #003377;
    font-weight: 600;
}

/* Apply Button */
.uc-btn {
    background: var(--soft);
    color: white;
    border: none;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 50px;
    font-weight: 600;
    transition: 0.3s ease;
    white-space: nowrap;
}

.uc-btn:hover {
    opacity: 0.85;
}

/* Responsive */
@media (max-width: 768px) {
    .uni-card {
        padding: 22px;
        border-radius: 18px;
    }

    .uc-title {
        font-size: 19px;
    }

    .uc-bottom {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .uc-btn {
        width: 100%;
        text-align: center;
    }
}

/* ========================================================================================================================= */


.stats-section {
    width: 100%;
    background: #fff;
    padding: 60px 0;
}

.stats-container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-box {
    background: #ffffff;
    padding: 30px 20px;
    border-radius: 18px;
    transition: 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-8px);
}

.stat-box h2 {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;

    /* GRADIENT TEXT */
    background: linear-gradient(45deg, #004585, #ffb84d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.stat-box p {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 1.3;
}

@media (max-width: 992px) {
    .stats-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .stat-box h2 {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .stat-box {
        padding: 25px;
    }

    .stat-box h2 {
        font-size: 30px;
    }
}


/* ============================================================================================================================ */


/* MAIN CONTAINER */
.cert-carousel-container {
    width: 100%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* OUTSIDE NAV BUTTONS */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.nav-btn i {
    font-size: 26px;
    color: #d6890d !important;
    font-weight: 900;
}

/* POSITION OF BUTTONS */
.btn-prev {
    left: 20px;
}

.btn-next {
    right: 20px;
}

/* SWIPER WIDTH */
.swiper {
    width: 90%;
    padding: 10px 0;
}

/* CARD STYLE */
.cert-card {
    background: #fff;
    padding: 0px;
    border-radius: 22px;
    min-height: 230px;
    border: 1px solid #eaeaea;
    text-align: center;
    transition: 0.3s ease;
}

.cert-card:hover {
    transform: translateY(-10px);
    background-color: #d6890d2c;
}

/* CARD IMAGE */
.cert-card img {
    width: 100px;
    height: auto;
    margin-bottom: 18px;
    border-radius: 14px;
    margin-top: 10px;
    border: 3px solid #f4f4f4;
}

/* CARD TEXT */
.cert-card p {
    font-size: 16px !important;
    font-weight: 400;
    color: #000000;
    line-height: 1.4;
    padding: 0 10px;
}



/* RESPONSIVE */
@media (max-width: 992px) {
    .nav-btn {
        width: 45px;
        height: 45px;
    }

    .nav-btn i {
        font-size: 22px;
    }

    .cert-card {
        padding: 18px;
        min-height: 260px;
    }
}

@media (max-width: 768px) {
    .btn-prev {
        left: 5px;
    }

    .btn-next {
        right: 5px;
    }

    .cert-card img {
        width: 90px;
    }
}

@media (max-width: 480px) {
    .nav-btn {
        width: 40px;
        height: 40px;
    }

    .nav-btn i {
        font-size: 20px;
    }

    .cert-card {
        min-height: 230px;
    }
}